# micronaut-demo

./: .gitignore  Dockerfile  README.md  micronaut-cli.yml  pom.xml
src/main/java/ink/wulian/demo/micronaut/: Application.java
src/main/java/ink/wulian/demo/micronaut/controller/: BaseController.java  CommentController.java  HealthController.java
src/main/java/ink/wulian/demo/micronaut/domain/entity/: AbstractSqlEntity.java  Comment.java
src/main/java/ink/wulian/demo/micronaut/domain/ro/: AddComment.java
src/main/java/ink/wulian/demo/micronaut/domain/vo/: CommentInfo.java
src/main/java/ink/wulian/demo/micronaut/filter/: RequestLogFilter.java
src/main/java/ink/wulian/demo/micronaut/mapper/: CommentMapper.java
src/main/java/ink/wulian/demo/micronaut/mapper/impl/: CommentMapperImpl.java
src/main/java/ink/wulian/demo/micronaut/mybatis/: MybatisFactory.java
src/main/java/ink/wulian/demo/micronaut/results/: AllExceptionHandler.java  Result.java  ResultEnum.java  ServiceException.java
src/main/java/ink/wulian/demo/micronaut/service/: CommentService.java
src/main/java/ink/wulian/demo/micronaut/utils/: HttpContextUtils.java
src/main/resources/: application.properties  logback.xml
src/test/http/: 01_health.http  03_comment.http
