micronaut.application.name=micronaut-demo
app.info=server by micronaut.

# about http server
micronaut.server.cors.enabled=true
micronaut.server.port=8080

# about jackson serialization
jackson.serialization.write-dates-as-timestamps=false
# serialize field of null;
jackson.serialization-inclusion=ALWAYS

# Hikari mysql
datasources..driver-class-name=com.mysql.cj.jdbc.Driver
datasources..jdbc-url=jdbc:mysql://xxx:3306/demo
datasources..username=xxx
datasources..password=xxx